# Frontend
NEXT_PUBLIC_SANITY_PROJECT_ID=uy8rtvfa
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-08-15
NEXT_PUBLIC_SANITY_API_HOST=https://api.sanity.io

# Server-only Sanity read token (required for draft mode)
SANITY_API_READ_TOKEN=sk1WlXT9gutwKsroIANI0GyHhD86yjYQefhfyu3vDUOlZCPkCJMXEN7cRfJ8lPlldTlPnDnq4prtPSjqOyO8IrUW71o3waO1j6aps3HNneG0Q6pWDBkfeUTKeecJn1Pn7W94M5Unbts2ZuNARRsFClshKD7ZyhRnPM75vtPvwb8tbsykSoLZ

# Next.js / hosting
NEXT_PUBLIC_VERCEL_ENV=production

# Optional HTTP Basic Auth (format: user:pass)
HTTP_BASIC_AUTH=erawan:erawan

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdW4UQqAAAAAB3K7hRRo3qo7WQ2FqQVqeQJfMNb
RECAPTCHA_SECRET_KEY=6LdW4UQqAAAAANRImXWEA1CJvWb651Q9wY-PQha4

HTTP_BASIC_AUTH=erawan:erawan